src/ThreadsUI/MainWindow.xaml

<Window x:Name="MainForm" x:Class="ThreadsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadsUI"
        mc:Ignorable="d"
        Title="ThreadingTool" Height="450" Width="800" Closing="MainForm_Closing">
    <Grid>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="80" Margin="29,368,0,0" Background="#FF7FFF81" FontSize="20" FontWeight="Bold" Click="StartButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="80" Margin="129,368,0,0" Background="#FFFEFF8A" FontSize="20" FontWeight="Bold" Click="StopButton_Click"/>
        <TextBox x:Name="ThreadCount" HorizontalAlignment="Left" Height="19" Margin="29,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="ThreadCount_TextChanged" MaxLines="1"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="74,272,0,0" TextWrapping="Wrap" Text="Thread count" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="StopAllButton" Content="Stop all" HorizontalAlignment="Left" Height="38" Margin="230,368,0,0" VerticalAlignment="Top" Width="127" FontSize="20" FontWeight="Bold" Background="#FFFF9292" Click="StopAllButton_Click"/>
        <ListBox x:Name="StringsOutputBox" HorizontalAlignment="Left" Height="308" Margin="455,23,0,0" VerticalAlignment="Top" Width="300" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged"/>
        <ComboBox x:Name="ActiveThreadsList" HorizontalAlignment="Left" Height="21" Margin="294,23,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox x:Name="Delay" HorizontalAlignment="Left" Height="19" Margin="29,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="Delay_TextChanged"/>
        <TextBox x:Name="ItemsPerIteration" HorizontalAlignment="Left" Height="19" Margin="29,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="ItemsPerIteration_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="74,296,0,0" TextWrapping="Wrap" Text="Delay" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="74,321,0,0" TextWrapping="Wrap" Text="Items per iteration" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
