src/ThreadsUI/MainWindow.xaml

<Window x:Class="ThreadsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadsUI"
        mc:Ignorable="d"
        Title="ThreadingTool" Height="450" Width="800">
    <Grid>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="80" Margin="29,368,0,0" Background="#FF7FFF81" FontSize="20" FontWeight="Bold" Click="StartButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="80" Margin="129,368,0,0" Background="#FFFEFF8A" FontSize="20" FontWeight="Bold" Click="StopButton_Click"/>
        <TextBox x:Name="ThreadCount" HorizontalAlignment="Left" Height="38" Margin="29,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="ThreadCount_TextChanged" FontSize="20" MaxLines="1" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="62" Margin="29,241,0,0" TextWrapping="Wrap" Text="Thread count" VerticalAlignment="Top" Width="80" FontSize="20" TextAlignment="Center"/>
        <Button x:Name="StopAllButton" Content="Stop all" HorizontalAlignment="Left" Height="38" Margin="230,368,0,0" VerticalAlignment="Top" Width="127" FontSize="20" FontWeight="Bold" Background="#FFFF9292" Click="StopAllButton_Click"/>
        <TextBlock x:Name="WorkingThreadsInfoBlock" HorizontalAlignment="Left" Height="38" Margin="400,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="18" TextAlignment="Center"><Run Language="ru-ru" Text="Ни один поток не запущен"/></TextBlock>

    </Grid>
</Window>
